
/*========== SECTION TRENDING */
.section-trending {
  margin-top: 40px;
}
.section-trending>div:first-child h2 {
  transition: var(--transition-3s-ease);
  font-size: 30px;
}

/* CARD PLAYING HORIZONTAL */
.card-playing-horizontal {
  background-color: var(--background-thirdly-main);
  border-radius: var(--border-radius-mmmd);
  transition: var(--transition-3s-ease);
  padding: 10px 20px 10px 10px;
  display: flex;
  margin-right: 10px;
  align-items: center;
  scroll-snap-align: start;
  justify-content: space-between;
}

.card-playing-horizontal .card-playing-horizontal-footer {
  display: flex;
  align-items: center;
}

.card-playing-horizontal .card-playing-horizontal-footer a {
  background-color: var(--background-main);
  border-radius: var(--border-radius-mmmd);
  transition: var(--transition-3s-ease);
  margin-left: 10px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-playing-horizontal .card-playing-horizontal-footer a:hover {
  background-color: var(--background-primary-main);
  transition: var(--transition-3s-ease);
}

.card-playing-horizontal .card-playing-horizontal-footer a:active {
  background-color: var(--background-secondary-main);
  transition: var(--transition-3s-ease);
}

.card-playing-horizontal figure div {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.card-playing-horizontal figure div span {
  background-color: rgba(255, 255, 255, 0.700);
  border-radius: var(--border-radius-full);
  -webkit-backdrop-filter: blur(16px);
  transition: var(--transition-3s-ease);
  backdrop-filter: blur(16px);
  position: absolute;
  padding: 5px;
  left: 15px;
  top: 15px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.card-playing-horizontal figure div span:hover {
  background-color: rgba(255, 255, 255, 0.90);
  transition: var(--transition-3s-ease);
  transform: scale(1.1);
}

.card-playing-horizontal img {
  border-radius: var(--border-radius-mmmd);
  margin-right: 10px;
  object-fit: cover;
  height: 56px;
  width: 56px;
}

.card-playing-horizontal div h4 {
  transition: var(--transition-3s-ease);
  font-size: 0.980rem;
}

.card-playing-horizontal div h4 a {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  line-clamp: 1;
  width: 200px;
}

.card-playing-horizontal div h4 a:hover {
  transition: var(--transition-3s-ease);
}

.card-playing-horizontal div p a {
  font-size: var(--font-size-14);
  color: var(--color-silver);
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  overflow: hidden;
  line-clamp: 1;
}

.card-playing-horizontal div p a:hover {
  transition: var(--transition-3s-ease);
  color: var(--color-black);
}

/* CARD GROUP GRID */
.card-group-grid {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-group-grid .card-playing-horizontal {
  margin-bottom: 10px;
}

.btnHandleMusic {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 26px;
}
.btnHandleMusic .fa-pause {
  display: none;
}


.btnHandleMusic:hover {
  cursor: pointer;
}

